# Project identification
sonar.projectKey=ayushrockss_flask-jenkins-docker-demo
sonar.organization=ayushrockss
sonar.projectName=flask-jenkins-docker-demo

# Source configuration
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional: Exclude folders like venv or test
sonar.exclusions=**/venv/**
