# Project identification
sonar.projectKey=ayushrockss_flask-jenkins-docker-demo
sonar.organization=ayushrockss
sonar.projectName=flask-jenkins-docker-demo

# Language and version
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional: Exclude folders like venv or tests
sonar.exclusions=**/venv/**

# Only if needed (for web apps)
# sonar.python.version=3.x
