# sonar-project.properties (secure version)
sonar.projectKey=ayushrockss_flask-jenkins-docker-demo
sonar.organization=ayushrockss
sonar.projectName=flask-jenkins-docker-demo
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.9
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/venv/**
